# Spark-cars-list

app/: build.gradle
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/cars/api/: MainInterface.java
app/src/main/java/com/example/cars/model/: CarsList.java  Location.java  Model.java
app/src/main/res/layout/: activity_main.xml  list_row_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
